#!name=Rex_Personal
#!desc=解锁TruthSocial,解锁TikTok的分流

[Proxy Group]
#增加TikTok分流
HKbest = url-test, 🇭🇰 香港实验性 IEPL 中继 1, 🇭🇰 香港高级 IEPL 中继 1, 🇭🇰 香港高级 IEPL 中继 2, 🇭🇰 香港高级 IEPL 中继 3, 🇭🇰 香港标准 IEPL 中继 1, 🇭🇰 香港标准 IEPL 中继 2, 🇭🇰 香港标准 IEPL 中继 3, 🇭🇰 香港标准 IEPL 中继 4, 🇭🇰 香港标准 IEPL 中继 5, 🇭🇰 香港标准 IEPL 中继 6, 🇭🇰 香港标准 IEPL 中继 7, 🇭🇰 香港标准 IEPL 中继 8, no-alert=0, hidden=0, include-all-proxies=0
JPbest = select, 🇯🇵 日本实验性 IEPL 中继 1, 🇯🇵 日本高级 IEPL 中继 1, 🇯🇵 日本高级 IEPL 中继 2, 🇯🇵 日本高级 IEPL 中继 3, 🇯🇵 日本标准 IEPL 中继 1, 🇯🇵 日本标准 IEPL 中继 2, 🇯🇵 日本标准 IEPL 中继 3, 🇯🇵 日本标准 IEPL 中继 4, 🇯🇵 日本标准 IEPL 中继 5, 🇯🇵 日本标准 IEPL 中继 6, 🇯🇵 日本标准 IEPL 中继 7, 🇯🇵 日本标准 IEPL 中继 8
SGbest = select, 🇸🇬 新加坡实验性 IEPL 中继 1, 🇸🇬 新加坡高级 IEPL 中继 1, 🇸🇬 新加坡高级 IEPL 中继 2, 🇸🇬 新加坡高级 IEPL 中继 3, 🇸🇬 新加坡标准 IEPL 中继 1, 🇸🇬 新加坡标准 IEPL 中继 2, 🇸🇬 新加坡标准 IEPL 中继 3, 🇸🇬 新加坡标准 IEPL 中继 4, 🇸🇬 新加坡标准 IEPL 中继 5, 🇸🇬 新加坡标准 IEPL 中继 6, 🇸🇬 新加坡标准 IEPL 中继 7, 🇸🇬 新加坡标准 IEPL 中继 8
TWbest = url-test, 🇨🇳 台湾高级 IEPL 中继 1, 🇨🇳 台湾高级 IEPL 中继 2, 🇨🇳 台湾高级 IEPL 中继 3, 🇨🇳 台湾标准 IEPL 中继 1, 🇨🇳 台湾标准 IEPL 中继 2, 🇨🇳 台湾标准 IEPL 中继 3, no-alert=0, hidden=0, include-all-proxies=0
USbest = url-test, 🇺🇸 美国实验性 IEPL 中继 1, 🇺🇸 美国高级 IEPL 中继 1, 🇺🇸 美国高级 IEPL 中继 2, 🇺🇸 美国高级 IEPL 中继 3, 🇺🇸 美国标准 IEPL 中继 1, 🇺🇸 美国标准 IEPL 中继 2, 🇺🇸 美国标准 IEPL 中继 3, 🇺🇸 美国标准 IEPL 中继 4, 🇺🇸 美国标准 IEPL 中继 5, 🇺🇸 美国标准 IEPL 中继 6, 🇺🇸 美国标准 IEPL 中继 7, 🇺🇸 美国标准 IEPL 中继 8
TruthSocial = url-test, 🇺🇸 美国实验性 IEPL 中继 1, 🇺🇸 美国高级 IEPL 中继 1, 🇺🇸 美国高级 IEPL 中继 2, 🇺🇸 美国高级 IEPL 中继 3, 🇺🇸 美国标准 IEPL 中继 1, 🇺🇸 美国标准 IEPL 中继 2, 🇺🇸 美国标准 IEPL 中继 3, 🇺🇸 美国标准 IEPL 中继 4, no-alert=0, hidden=0, include-all-proxies=0
TikTok = select, JPtest

[Rule]
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

#TikTok
DOMAIN,p16-tiktokcdn-com.akamaized.net,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ibyteimg.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,sgpstatp.com,TikTok
DOMAIN-SUFFIX,snssdk.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-KEYWORD,-tiktokcdn-com,TikTok
USER-AGENT,TikTok*,TikTok
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list,TikTok,update-interval=86400
DOMAIN-SUFFIX,truthsocial.com,TruthSocial

[URL Rewrite]
(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 310005
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 Verizon
(?<=tz_name=)Asia/Shanghai(?=&) url 307 America/New_York
(?<=timezone=)8(?=&) url 307 -4

[MITM]
hostname = %APPEND% *.truthsocial.com
